<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <GridView
        android:id="@+id/gv_selling_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_gravity="center" >
    </GridView>

    <TextView
        android:id="@+id/tv_no_selling_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No Selling Product Found"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>